# Running Mode of the Server
# GIN_MODE = debug : Runs the backend server in debug mode.
# GIN_MODE = release : Runs the backend server in release mode.
GIN_MODE=debug

# IP configuration of backend server
# IP_ADDRESS : on which IP backend server will run.
# PORT : on which PORT shall this server listen to.
IP=127.0.0.1
PORT=3000

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=password
DB_DATABASE=test

CONNECTION_STRING=postgres://test:password@localhost:5432/test?sslmode=disable

ENVIRONMENT=dev

JWT_SECRET=fNFnIKmGx+cTUyJLTas1qBCyYb//fwIsNYDOcc+5c/E=